# asmifier

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: pr-check.yml  prepare-release.yml  release-publish.yml  release.yml
asmfier-plugin/: build.gradle.kts
asmfier-plugin/src/main/java/com/likethesalad/asm/: AsmfierPlugin.java
asmfier-plugin/src/main/java/com/likethesalad/asm/tasks/: AsmfierTask.java
asmifier-plugin/: build.gradle.kts
asmifier-plugin/src/main/java/com/likethesalad/asm/: AsmifierPlugin.java
asmifier-plugin/src/main/java/com/likethesalad/asm/tasks/: AsmifierTask.java
asmifier-plugin/src/test/java/com/likethesalad/asm/: AsmifierPluginTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts  settings.gradle.kts
sample-app/src/asmifier/java/com/example/: MyExample.java
