[versions]
asm = "9.9.1"

[libraries]
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
errorprone = "com.google.errorprone:error_prone_core:2.48.0"
nullaway = "com.uber.nullaway:nullaway:0.13.1"

#Testing
junit-bom = "org.junit:junit-bom:5.14.3"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
assertj = "org.assertj:assertj-core:3.27.7"

[bundles]
junit = ["junit-jupiter", "junit-launcher", "junit-engine"]

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "5.1.0" }
spotless = { id = "com.diffplug.spotless", version = "8.4.0" }